<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 200px;
            height: 20px;
            margin-top: 100px;
            margin-left: 100px;
            
            animation: masked-animation 1s infinite linear;
            background-size: 200% 100%;
            background-image: linear-gradient(to right, #edae47 0%, #f5d4a2 20%, #edae47 40%);
        }
        @keyframes masked-animation{
            0% {
                background-position: 50% 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
    </style>
</head>

<body>
    <div id="content">

    </div>
    <script>
        
    </script>
</body>

</html>