<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拓展卡</title>
    <style>
        .container {
            display: flex;
            width: 90vw;
            margin-left: 5vw;
            margin-top: 10vh;
        }
        .card {
            height: 80vh;
            border-radius: 40px;
            margin: 0 10px 0 10px;
            flex: 0.5;
            transition: all 700ms ease-in;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .active {
            flex: 3;
        }
        .card.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        .card h3{
            opacity: 0;
        }
        .card>h3 {
            font-size: 24px;
            color: white;
            position: relative;
            top: 90%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card active"
            style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
            <h3>Explore The World</h3>
        </div>
        <div class="card"
            style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
            <h3>Wild Forest</h3>
        </div>
        <div class="card"
            style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');">
            <h3>Sunny Beach</h3>
        </div>
        <div class="card"
            style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>
    <script>
        let cardList = document.getElementsByClassName('card')
        Array.from(cardList).forEach(element => {
            element.addEventListener('click', () => {
                removeClass()
                element.classList.add('active')
            })
        });
        let removeClass = () => {
            Array.from(cardList).forEach(element => {
                element.classList.remove('active')
            });
        }

    </script>
</body>

</html>