<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拓展卡</title>
    <style>
        .container {
            display: flex;
            width: 90vw;
            margin-left: 5vw;
            margin-top: 10vh;
        }
        .card {
            height: 80vh;
            border-radius: 40px;
            margin: 0 10px 0 10px;
            flex: 0.5;
            transition: all 700ms ease-in;
            cursor: pointer;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .active {
            flex: 3;
        }
        .card.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        .card h3{
            opacity: 0;
        }
        .card>h3 {
            font-size: 24px;
            color: white;
            position: relative;
            top: 90%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card active"
            style="background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e4ac489d-ec74-480c-ae53-ce2a4c377a97/abc3d647-f785-4352-acca-dc208085e380.avif');">
            
            <h3>Wild Forest</h3>
        </div>
        <div class="card"
            style="background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e4ac489d-ec74-480c-ae53-ce2a4c377a97/08028c7a-269f-4a28-ac12-8016b39bf4c3.avif');">
            
            <h3>Sunny Beach</h3>
        </div>
        <div class="card"
            style="background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e4ac489d-ec74-480c-ae53-ce2a4c377a97/1258ad39-d3a7-48de-8e89-4eaa91148f28.avif');">
            <h3>Explore The World</h3>
        </div>
        <div class="card"
            style="background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e4ac489d-ec74-480c-ae53-ce2a4c377a97/2895d1f3-3f91-4955-aeb6-b191b653bef9.avif');">
            <h3>City on Winter</h3>
        </div>
        <div class="card"
            style="background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-e4ac489d-ec74-480c-ae53-ce2a4c377a97/66128b61-2040-4f59-86b7-000c0db6512e.avif');">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>
    <script>
        let cardList = document.getElementsByClassName('card')
        Array.from(cardList).forEach(element => {
            element.addEventListener('click', () => {
                removeClass()
                element.classList.add('active')
            })
        });
        let removeClass = () => {
            Array.from(cardList).forEach(element => {
                element.classList.remove('active')
            });
        }

    </script>
</body>

</html>